<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>COMO FAZER BRIGADEIRO</H1>
<img id="brigadeiro" src = "https://cdn0.tudoreceitas.com/pt/posts/6/8/9/brigadeiro_facil_4986_600.jpg">

    <h1>INGREDIENTES</h1>
    <h5 id='leite_condensado'> 1 LATA DE LEITE CONDENSADO </h5>
    <h5 id='manteiga'> 1 COLHER DE SOPA DE MARGARINA OU MANTEIGA SEM SAL </h5>
    <h5 id='chocolate'> 4 COLHERES DE SOPA DE CHOCOLATE EM PÓ </h5>
    <h5 id='granulado'> 100 GRAMAS DE CHOCOLATE GRANULADO </h5>
    <h1> MODO DE PREPARO: </h1>
<div class="modo_preparo">
        <h5 id='primeiro_passo'>Primeiro Passo: Em uma panela coloque a margarina, o leite condensado e o chocolate em pó. Cozinhe em fogo médio, sempre mexendo, até que o brigadeiro comece a desgrudar do fundo da panela;</h5>
        <h5 id='segundo_passo'>Segundo Passo: Deixe esfriar bem para não queimar as mãos e faça pequenas bolinhas com a mão mesmo e reserve em um refratário;</h5>
        <h5 id='dica'>Dica: Você pode passar um pouco de margarina ou manteiga nas mãos para evitar que o brigadeiro grude;</h5>
        <h5 id='terceiro_passo'>Terceiro Passo: Depois de prontas, passe o brigadeiro no chocolate granulado e está pronto a servir! Compartilhe essa delicia com a família e amigos e desfrute!</h5>
</div>

</body>
</html>